# SearchEngineRest

./: .gitignore  SearchEngineRest.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SearchEngineLB/: Dockerfile  Program.cs  SearchEngineLB.csproj  Startup.cs
SearchEngineLB/Controllers/: SearchLBController.cs
SearchEngineLB/Properties/: launchSettings.json
SearchEngineLB/Services/: LBService.cs
SearchEngineRest/: Dockerfile  Program.cs  SearchEngineRest.csproj  Startup.cs  appdist.config
SearchEngineRest/Controllers/: SearchController.cs
SearchEngineRest/Factories/: ServiceFactory.cs
SearchEngineRest/Models/: Document.cs  LogItem.cs  Term.cs  TermDoc.cs  searchContext.cs
SearchEngineRest/Properties/: launchSettings.json
SearchEngineRest/Services/: DocumentService.cs  IDocumentService.cs  LogService.cs
